# Bao-Translate

./: .gitignore  Bug_Reporting_Guide.md  CONTRIBUTING.md  DEVELOPMENT.md  Function_Calling_Guide.md  PLAN.md  README.md  nes-bao-first-state.json  out_of_scope_findings.txt
Android/src/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/src/app/: build.gradle.kts
Android/src/app/src/androidTest/: README.md
Android/src/app/src/androidTest/java/com/google/ai/edge/gallery/: BaoTranslateAgentSkillCallE2eTest.kt  BaoTranslateAllLanguagesCaptionE2eTest.kt  BaoTranslateBluetoothAudioRoutingTest.kt  BaoTranslateDeviceAudioRouteTest.kt  BaoTranslateEncryptedBlobStoreInstrumentedTest.kt  BaoTranslateKokoroAudioE2eTest.kt  BaoTranslateLanguageMatrixE2eTest.kt  BaoTranslateLiveMicTranslationE2eTest.kt  BaoTranslateLivePipelineE2eTest.kt  BaoTranslateLiveTestSupport.kt  BaoTranslateMultiDeviceE2eTest.kt  BaoTranslateOpenVoiceCloneE2eTest.kt  BaoTranslateOpenVoiceConcurrencyE2eTest.kt  BaoTranslatePeerVoiceE2eTest.kt  BaoTranslateScreenshotHarnessTest.kt  BaoTranslateSpokenTranslationE2eTest.kt  BaoTranslateStreamingAsrE2eTest.kt  BaoTranslateStreamingAsrProvisioningE2eTest.kt  BaoTranslateSupertonicAudioE2eTest.kt  BaoTranslateTranslationTest.kt  BaoTranslateVoiceCloneE2eTest.kt  BaoTranslateVoskCaptionE2eTest.kt  ConversationDisconnectUiTest.kt  DeepLinkRouteSmokeTest.kt  E2eStrictBase.kt  SkillWebViewBridgeE2eTest.kt  SmokeE2eTest.kt  UiAutomatorSmokeTest.kt
Android/src/app/src/main/: AndroidManifest.xml
Android/src/app/src/main/java/com/google/ai/edge/gallery/: Analytics.kt  BenchmarkResultsSerializer.kt  CutoutsSerializer.kt  FcmMessagingService.kt  GalleryApplication.kt  MainActivity.kt  SettingsSerializer.kt  SkillsSerializer.kt  UserDataSerializer.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/common/: AppError.kt  BaoLog.kt  CastExt.kt  JsonCodec.kt  Outcome.kt  ProjectConfig.kt  Types.kt  Utils.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/common/network/: HttpClient.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/agentchat/: AddMcpServerFromUrlDialog.kt  AddOrEditSkillBottomSheet.kt  AddSkillFromFeaturedListBottomSheet.kt  AddSkillFromLocalImportDialog.kt  AddSkillFromUrlDialog.kt  AgentChatScreen.kt  AgentChatTaskModule.kt  AgentTools.kt  IntentHandler.kt  McpManagerBottomSheet.kt  McpManagerViewModel.kt  McpServersSerializer.kt  McpToolCallPermissionDialog.kt  McpToolManagerBottomSheet.kt  SkillManagerBottomSheet.kt  SkillManagerViewModel.kt  SkillTesterBottomSheet.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/baotranslate/: AudioDeviceChip.kt  BaoTranslateModelManager.kt  BaoTranslateScreen.kt  BaoTranslateSettings.kt  BaoTranslateTaskModule.kt  BaoTranslateViewModel.kt  BaoTranslateWelcomeSheet.kt  ConversationManager.kt  ConversationModeScreen.kt  FaceToFaceConversationScreen.kt  LanguageSelectionComponents.kt  ModelDownloadCoordinator.kt  ModelManagementComponents.kt  ParticipantStateManager.kt  PipelineLifecycleManager.kt  RecordingAndStatusComponents.kt  RecordingController.kt  TranscriptComponents.kt  VoiceEnrollmentSheet.kt  VoiceLanguageCoordinator.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/common/: CustomTask.kt  CustomTaskData.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/examplecustomtask/: ExampleCustomTask.kt  ExampleCustomTaskScreen.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/libredrop/: FileMetadataTranslator.kt  LibreDropLlmInterface.kt  LibreDropScreen.kt  LibreDropSenderViewModel.kt  LibreDropTask.kt  ShareConfirmationTts.kt  TransferStatusSection.kt  VoiceShareController.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/mobileactions/: Actions.kt  CaptureCoordinator.kt  CaptureLauncher.kt  ErrorResetDialog.kt  MobileActionsScreen.kt  MobileActionsTask.kt  MobileActionsTools.kt  MobileActionsViewModel.kt  ModelInitErrorUi.kt  PermissionDeniedUi.kt  PromptSender.kt  PromptTemplateBar.kt  ResponseTabs.kt  WelcomeSection.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/tinygarden/: ConversationHistoryPanel.kt  TinyGardenScreen.kt  TinyGardenTask.kt  TinyGardenTools.kt  TinyGardenViewModel.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/data/: Categories.kt  Config.kt  Consts.kt  DataStoreRepository.kt  DownloadRepository.kt  Model.kt  ModelAllowlist.kt  SkillAllowlist.kt  Tasks.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/notifications/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduleManager.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/worker/: DownloadWorker.kt
Android/src/app/src/main/proto/: settings.proto
Android/src/app/src/main/res/drawable/: bao_translate.xml  ic_bao_translate.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_libre_drop.xml  icon.xml
Android/src/app/src/main/res/drawable-anydpi/: bg_star.xml  gemma_promo_bg.xml
Android/src/app/src/main/res/raw/: aboutlibraries.json
Android/src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/src/app/src/main/res/values-ja/: strings.xml
Android/src/app/src/main/res/values-night/: colors.xml  themes.xml
Android/src/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
Android/src/app/src/test/: README.md
Android/src/app/src/test/java/com/google/ai/edge/gallery/common/: BaoLogTest.kt  JsonCodecMigrationTest.kt
Android/src/app/src/test/java/com/google/ai/edge/gallery/data/: ConfigValueTest.kt
Android/src/app/src/test/java/com/google/ai/edge/gallery/testkit/: BaoStrictTest.kt  CorpusFixture.kt  CrossCuttingHardeningTest.kt  Strict.kt  StrictHarnessTest.kt
Android/src/app/src/test/java/com/google/ai/edge/gallery/worker/: ResumeDecisionTest.kt
Android/src/app/src/test/resources/baotranslate/: stft_fixture.txt
Android/src/gradle/: libs.versions.toml
Android/src/gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
